# spring-boot-rest-jms-activemq

./: README.md  pom.xml
src/main/java/com/github/ricardocomar/activemq/sample/: CustomJmsListenerContainerFactory.java  DemoJmsApplication.java  DemoMessage.java  JmsConfig.java  MessageConverterConfiguration.java  MessageListenerComponent.java  PostEndpoint.java
src/main/java/com/github/ricardocomar/activemq/sample/config/: BatchConfig.java  CustomJmsListenerContainerFactory.java  JmsConfig.java  MessageConverterConfiguration.java  RestConfig.java  WiremockConfig.java
src/main/java/com/github/ricardocomar/activemq/sample/entrypoint/: MessageListenerComponent.java  PostEndpoint.java  ScheduleEndpoint.java  ScheduledPost.java
src/main/java/com/github/ricardocomar/activemq/sample/model/: DemoMessage.java
src/main/java/com/github/ricardocomar/activemq/sample/service/: CepSearchService.java  CountrySearchService.java
src/main/resources/: application-activemq.properties  application-activemq.yaml  application-artemis.properties  application-remote.properties  application-sandbox.yaml  application-wiremock.yaml  application.properties  application.yaml
src/test/java/com/github/ricardocomar/activemq/sample/: DemoJmsApplicationTest.java
src/test/java/com/github/ricardocomar/activemq/sample/service/: CepSearchServiceTest.java  CountrySearchServiceTest.java
src/test/resources/__files/: rest_v2_cep_01001000_body.json  rest_v2_cep_01009000_body.json  rest_v2_cep_error_body.json  rest_v2_cep_invalid_body.json  rest_v2_name_brasil_body.json
src/test/resources/mappings/: rest_v2_cep_10_inconsistent.json  rest_v2_cep_1_error.json  rest_v2_cep_1_invalid.json  rest_v2_cep_1_success.json  rest_v2_cep_2_proxy.json  rest_v2_cep_3_inconsistent.json  rest_v2_name_brasil.json
