spring.artemis.embedded.cluster-password=admin
# spring.artemis.embedded.data-directory= # Journal file directory. Not necessary if persistence is turned off.
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=false
spring.artemis.embedded.queues=queue.sample
#spring.artemis.embedded.server-id= # Server ID. By default, an auto-incremented counter is used.
spring.artemis.embedded.topics=topic.sample
spring.artemis.host=localhost
spring.artemis.mode=
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=-1ms
spring.artemis.pool.enabled=true
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.max-connections=1
spring.artemis.pool.max-sessions-per-connection=500
spring.artemis.pool.time-between-expiration-check=-1ms
spring.artemis.pool.use-anonymous-producers=true
spring.artemis.port=61616