spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=jmx
spring.activemq.password=password

#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.h2.console.enabled=true
